
.body-wrapper {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

header{
    display: flex;
}

h1 {
    font-size: 2rem;
}

header > h1 {
    width: 80%;
    text-align: center;
    margin: auto;
}

header > div {
    width: 20%;
    border: 2px solid black;
    margin: 2px;
}

header > div > h2 {
    text-align: center;
    font-size: 1.5rem;
}

.grey-bar {
    background-color: #666666;
    height: 15px;
    width: 100%;
    margin: 15px;
}

.library-content {
    margin: 15px auto 15px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;  
}

.card {
    min-width: 20%;
    max-width: 50%;
    min-height: 20vh;
    background-color:#666666;
    border-radius: 5px;
}

.card > h1, .card > h2 {
    margin: 20px;
}

.btn {
    background-color: aqua;
    width: 5vw;
    height:5vw;
    border-radius: 2.5vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

.fixed-position {
    position: fixed;
    right: 1vw;
    bottom: 1vw;
}

.new-book-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 30%; /* Could be more or less, depending on screen size */

    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    margin: 10px;
    width: 90%;
}

p > input {
    display: block;
    width: 100%;
    height: 25px;
    margin-top: 5px;
    border-radius: 5px;
    border-style: solid;
}

.submit-button > input {
    width: 200px;
    margin: auto;
}




